
Когда загружается приложение, все файлы склеиваются в пакеты(бандл) и передаются в браузер.
Это может замедлить загрузку, потому что загружаются все компоненты, даже те которые могут ен понадобится.
React.lazy  - позволяет исключить из бандла компоненту, и подгружать ее, тогда когда она потребуется
синтаксис:
вместо импорта  - const Componenta = React.lazy(() => import('путь к компоненте'))
А самому компоненту оборачиваем через ретурн в React.Suspense:
return
     <React.Suspense fallback={<div> Loading...</div>}>
      <Componenta/>
     </React.Suspense>
